DATABASE_URL="postgresql://username:passwordG@ep-namets-term-1234567-pooler.us-east-1.aws.neon.tech/db_name?sslmode=require"
AUTH_SECRET="secret_key"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
